<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/root_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_captura"/>
        <Button
                android:text="Agregar alarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_agregar_alarma"/>
        <ImageView
                android:id="@+id/image_last"
                android:layout_width="395dp"
                android:layout_height="307dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitEnd"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:background="#2C8D8D8D">

        </ImageView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>